<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/Polygon 1.png" type="image/x-icon">
    <title>CATChat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .logo{
            position : fixed;
            top:20px;
            left: 20px;
          padding:0px;
          mix-blend-mode: multiply;
            
        }
        .logo img {
            width: 200px;
            
        }
        .home {
            position : fixed;
            top:20px;
        right: 20px;
          padding:0px;

        }
        .chat-container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 80vh;
            border-top: 8px solid #F2C223;
        }
        .chat-header {
            text-align: center;
            padding: 10px 0;
            font-size: 20px;
            font-weight: bold;
        }
        .chat-header img {
            vertical-align: middle;
            margin-right: 10px;
        }
        .chat-history {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            margin-bottom: 10px;
            height: 80vh;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .message {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .message.user {
            justify-content: flex-end;
        }
        .message.bot {
            justify-content: flex-start;
        }
        .message-content {
            max-width: 70%;
            padding: 10px 15px;
            border-radius: 20px;
            position: relative;
            word-wrap: break-word;
            font-size: 14px;
            line-height: 1.5;
            background-color: #FAD161;
        }
        .message.user .message-content {
            background-color: #FAD161;
            color: #000000;
            text-align: left;
        }
        .message.bot .message-content {
            background-color: #FAD161;
            color: #000000;
            text-align: left;
        }
        .message.user .message-content:before,
        .message.bot .message-content:before {
            content: "";
            position: absolute;
            top: 10px;
            width: 0;
            height: 0;
            border-style: solid;
        }
        .message.user .message-content:before {
            right: -10px;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #FAD161;
        }
        .message.bot .message-content:before {
            left: -10px;
            border-width: 10px 10px 10px 0;
            border-color: transparent #FAD161 transparent transparent;
        }
        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 8px;
            width: 40px;
            height: 40px;
            background-color: #F2C223;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        .icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .icon.user {
            order: 2; /* Display the user icon on the right side */
            margin-right: 0;
            margin-left: 10px;
        }
        button {
            padding: 10px 20px;
            /* background: #F2C223; */
            color: rgb(10, 10, 10);
            border: 2px solid #f7b731;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        .button-group {
            display: flex;
            justify-content: center;
            margin: 10px 0;
           
        }
        .button-group button {
          
            color: #000;
            border: 2px solid #f7b731;
            border-radius: 20px;
            padding: 10px 15px;
            margin: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-group button:hover {
            background-color: #f7b731;
        }
        form {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
       
        button:hover {
            background: #f7b731;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="../static/logo.png" alt="logo">

    </div>
    <div class = "home">
       <a href="/success/"> <button style="background-color:#F2C223">Home</button></a>
    </div>
    <div class="chat-container">
        <div class="chat-header">
            <img src="../static/icon.png" alt="Caterpillar Logo" style="height: 25px;">
            <span>Welcome to CATChat</span>
        </div>
        
        <div class="chat-history" id="chat-history">
            {% for chat in chat_history %}
            <div class="message user">
                <div class="message-content">
                    {{ chat.user }}
                </div>
                <div class="icon user"><img src="../static/user.png" alt="User Icon"></div>
            </div>
            <div class="message bot">
                <div class="icon"><img src="../static/bot.png" alt="Bot Icon"></div>
                <div class="message-content">
                    {{ chat.bot }}
                </div>
            </div>
            
            {% endfor %}
        </div>
        
        <div class="button-group">
            <button onclick="addSuggestionToChat('Trouble Logging in')">Trouble Logging in</button>
            <button onclick="addSuggestionToChat('Connect Caterpillar')">Connect Caterpillar</button>
            <button onclick="addSuggestionToChat('How to use the platform?')">How to use the platform?</button>
            <button onclick="addSuggestionToChat('Suggestions for better lifetime of machines')">Recommendations for better lifetime of machines</button>
        </div>
        
        <form id="chat-form" method="POST" >
            {% csrf_token %}
            <input type="text" name="message" id="user-input" placeholder="Type your message here..." required>
            <button type="submit" style="background-color:#F2C223">Send</button>
        </form>
    </div>

    <script>
        function scrollToBottom() {
            var chatHistory = document.getElementById("chat-history");
            chatHistory.scrollTop = chatHistory.scrollHeight;
        }

        window.onload = scrollToBottom;

        document.querySelector('form').onsubmit = function() {
            setTimeout(scrollToBottom, 50);
        };

        function addSuggestionToChat(message) {
            // Create the message element
            //var chatHistory = document.getElementById("chat-history");
            //var userMessage = document.createElement("div");
            //userMessage.className = "message user";
            //userMessage.innerHTML = `<div class="message-content">${message}</div>
                                    // <div class="icon user"><img src="../static/user.png" alt="User Icon"></div>`;
            //chatHistory.appendChild(userMessage);
            document.getElementById('user-input').value = message

            // Scroll to the bottom of the chat
            scrollToBottom();
        }
    </script>
</body>
</html>
